# 2tips

./: Test.txt
studentapp/: pom.xml
studentapp/src/main/java/com/: test.java
studentapp/src/main/java/web/gsj/modules/: hi.java
studentapp/src/main/java/web/gsj/modules/Controllers/: LoginController.java  StudentController.java
studentapp/src/main/java/web/gsj/modules/Entity/: Student.java  StudentExample.java  User.java  UserExample.java
studentapp/src/main/java/web/gsj/modules/Mapper/: StudentMapper.java  UserMapper.java
studentapp/src/main/java/web/gsj/modules/Services/: LoginService.java  StudentService.java
studentapp/src/main/java/web/gsj/modules/Services/impl/: LoginServiceImpl.java  StudentServiceImpl.java
studentapp/src/main/java/web/gsj/modules/Utils/: Constants.java  Cookies.java
studentapp/src/main/resources/: db.properties  generatorConfig.xml  spring_config.xml  springmvc_config.xml
studentapp/src/main/resources/web/gsj/modules/Mapper/: StudentMapper.xml  UserMapper.xml
studentapp/src/main/webapp/: index.html  login.html  register.html
studentapp/src/main/webapp/Template/: find-1.jsp  find-alert.jsp  find-alert1.jsp  find-alert2.jsp  find-alert3.jsp  find-alert4.jsp  find-alert8.jsp  find-alert9.jsp  find-form.html  find-form.jsp  showAccApply.jsp  showErrApply.jsp  showErrBuild.jsp  showOffApply.jsp  showOffBuild.jsp
studentapp/src/main/webapp/WEB-INF/: web.xml
studentapp/src/main/webapp/WEB-INF/views/: index.html
studentapp/src/main/webapp/assets/js/: jquery-ui-1.8.22.custom.min.js
